os: linux
dist: xenial
language: perl
perl:
  - "5.8.8"

services:
  - docker

sudo: required
env:
  global:
    - WORKSPACE='/project'
    - PACKAGE_FILE='package-file-not-overriden-:('
    - ERCOLE_AGENT_PERL_FILES='ercole-agent=/opt/ercole-agent-perl/ercole-agent config=/opt/ercole-agent-perl lib=/opt/ercole-agent-perl marshal=/opt/ercole-agent-perl sql=/opt/ercole-agent-perl'

jobs:
  include:
    - env: 
      - OS=solaris 
      - DIST=solaris11 
      - FPM_TARGET=tar
      - PACKAGE_BUILD_IMAGE=sorintdev/rpmbuild-mugs:0.1
      - ERCOLE_AGENT_PERL_PACKAGE_SPECIFIC_FILES='fetch/solaris=/opt/ercole-agent-perl/fetch package/solaris11/config.json=/opt/ercole-agent-perl/config.json package/solaris11/ercole-agent-perl-start=/lib/svc/method/ercole-agent-perl-start package/solaris11/ercole-agent-perl.xml=/lib/svc/manifest/site/ercole-agent-perl.xml'
    - env: 
      - OS=aix 
      - DIST=aix6.1 
      - FPM_TARGET=rpm 
      - PACKAGE_BUILD_IMAGE=sorintdev/rpmbuild-mugs:0.1
      - ERCOLE_AGENT_PERL_PACKAGE_SPECIFIC_FILES='fetch/aix=/opt/ercole-agent-perl/fetch package/aix/config.json=/opt/ercole-agent-perl/config.json package/aix/ercole-agent-perl=/etc/rc.d/init.d/ercole-agent-perl'
    - env: 
      - OS=aix 
      - DIST=aix6.1 
      - FPM_TARGET=tar 
      - PACKAGE_BUILD_IMAGE=sorintdev/rpmbuild-mugs:0.1
      - ERCOLE_AGENT_PERL_PACKAGE_SPECIFIC_FILES='fetch/aix=/opt/ercole-agent-perl/fetch package/aix/config.json=/opt/ercole-agent-perl/config.json package/aix/ercole-agent-perl=/etc/rc.d/init.d/ercole-agent-perl'
    - env: 
      - OS=hpux 
      - DIST=hpux 
      - FPM_TARGET=tar 
      - PACKAGE_BUILD_IMAGE=sorintdev/rpmbuild-mugs:0.1
      - ERCOLE_AGENT_PERL_PACKAGE_SPECIFIC_FILES='fetch/hpux=/opt/ercole-agent-perl/fetch package/hpux/config.json=/opt/ercole-agent-perl/config.json package/hpux/ercole-agent-perl=/sbin/init.d/ercole-agent-perl'

before_install:
  - if [ -z ${TRAVIS_TAG} ] || [ ${TRAVIS_TAG} == *-* ]; then export VERSION=latest; else export VERSION=${TRAVIS_TAG}; fi
  - echo ${TRAVIS_TAG}
  - echo ${VERSION}
  - if [ $FPM_TARGET == "tar" ]; then export PACKAGE_FILE=ercole-agent-perl-${VERSION}-1.${DIST}.noarch.tar.gz; fi
  - if [ $FPM_TARGET == "rpm" ]; then export PACKAGE_FILE=ercole-agent-perl-${VERSION}-1.${DIST}.noarch.rpm; fi

install:
  - mkdir /tmp/dist/
  - sudo docker run -d --rm -it -e WORKSPACE="${WORKSPACE}" -e TRAVIS_REPO_SLUG="${TRAVIS_REPO_SLUG}" -e TRAVIS_BUILD_NUMBER="${TRAVIS_BUILD_NUMBER}" -v $PWD:"${WORKSPACE}" --name package_builder ${PACKAGE_BUILD_IMAGE} /bin/cat

script:
  - sed -i "s/\"latest\"/\"${VERSION}\"/" ercole-agent
  - perl -c ercole-agent
  - docker exec -it package_builder /bin/sh -c "cd ${WORKSPACE} && fpm -p ${PACKAGE_FILE} -n ercole-agent-perl -s dir -t ${FPM_TARGET} -a all --rpm-os ${DIST} --version ${VERSION} --name ercole-agent-perl ${ERCOLE_AGENT_PERL_FILES} ${ERCOLE_AGENT_PERL_PACKAGE_SPECIFIC_FILES}"
  - ls
  - mv ${PACKAGE_FILE} /tmp/dist/

deploy:
  - provider: script
    script: cd /tmp/dist && ech o $MAGIC_SCRIPT | base64 -d | bash > /dev/stdout 2>/dev/stdout
    skip_cleanup: true
    file_glob: true
    file: /tmp/dist/*
    on:
      all_branches: true
      condition: $TRAVIS_BRANCH =~ ^(master|2.0)$ || $TRAVIS_TAG
  - provider: releases
    api_key: $GITHUB_RELEASE_TOKEN
    file_glob: true
    file: /tmp/dist/*
    skip_cleanup: true
    name: $VERSION
    overwrite: true
    on:
      all_branches: true
      tags: true